# Resend config
RESEND_API_KEY=""
RESEND_CONTACT_TEMPLATE_ID=""

# Sanity
PUBLIC_SANITY_PROJECT_ID=""
PUBLIC_SANITY_DATASET="production"
PUBLIC_SANITY_STUDIO_URL="http://localhost:3333"
SANITY_VIEWER_TOKEN=""
